/* CHO TRANG HOME(INDEX) */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #FFEDDB;
}
section{
    width: 100%;
    height: 100vh;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
 nav .logo img{
    width: 200px;
    margin: 5px 20px;
    position: relative;
    left: -45%;
    cursor: pointer;
}
 nav ul{
    list-style: none;
}
 nav ul>li{
    display: inline-block;
    margin: 0 10px;
}
 nav ul li>a{
    color: black;
    text-decoration: none;
    transition: 0.3s;
}
 nav ul li>a.action{
    color: #361500;
}
 nav ul li>a:hover{
    color: #603601;
}
 nav .login>a{
    color: #000;
    text-decoration: none;
    border: 2px solid #603601;
    border-radius: 20px;
    padding: 7px 20px;
    transition: 0.3s;
}
 nav .login>a:hover{
    background: #603601;
    color: #fff;
}

.user-options>a:hover{
    color: rgb(165, 49, 49);
}
.user-options>a:hover{
    background-color: rgb(240, 224, 194);
}
.user-icon>a{
    color: #000;
    text-decoration: none;
    border: 2px solid #603601;
    border-radius: 20px;
    padding: 7px 20px;
    transition: 0.3s;
}
.user-icon>a:hover{
    background: #603601;
    color: #fff;
}
.user-icon {
    position: relative;
    display: inline-block;
}
.user-options {
    display: none;
    width: 190px;
    position: absolute;
    top: 120%;
    left: -40px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.user-options a {
    display: block;
    width: 100%;
    padding: 15px 30px;
    text-decoration: none;
    color: #333;
}
.user-icon:hover .user-options {
    display: block;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
}
section .main .main_text h1{
    color: #000;
    font-size: 75px;
    position: relative;
    top: -25px;
    left: 5%;
}
section .main .main_text h1 span{
    color: #603601;
    font-size: 120px;
    font-family: polo;
}
section .main .main_text p{
    color: #000;
    width: 650px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 25px;
    text-align: justify;
    font-size: 20px;
}
section .main .main_text .btn i{
    margin-right: 8px;
}
section .main .main_text .btn{
    color: #000;
    text-decoration: none;
    border: 2px solid #603601;
    padding: 10px 20px;
    position: relative;
    top: 50px;
    left: 5%;
    transition: 0.3s;
}
section .main .main_text .btn:hover{
    color: #fff;
}
section .main .main_text .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #603601;
    z-index: -1;
    transition: 0.3s;
}
section .main .main_text .btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}
section .main .main_image img{
    width: 650px;
    animation: animate 5s linear infinite;
}


/*--About--*/

.about{
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image: url(../img/about_cf.jpg);
    background-size: cover;
    background-position: center;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .about_image img{
    width: 750px;
}

.about .about_main .about_text h1{
    font-size: 45px;
    position: relative;
    bottom: 20px;
}

.about .about_main .about_text h1 span{
    color: #603601;
    margin-right: 15px;
}

.about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    font-size: 35px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    line-height: 23px;
    margin-top: 20px;
    margin-right: 100px;
}

.about .about_main .about_text .about_services{
    margin-top: 20px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about .about_main .about_text .about_services .s_1{
    display: flex;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    border: 2px solid #603601;
    cursor: pointer;
}

.about .about_main .about_text .about_services .s_1 i{
    color: #000;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    transition: 0.3s;
}

.about .about_main .about_text .about_services .s_1:hover i{
    color: #603601;
}

.about .about_main .about_text .about_services .s_1 a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.about .about_main .about_text .about_btn i{
    font-size: 15px;
    margin-right: 8px;
}

.about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid #603601;
    text-decoration: none;
    color: #000;
    z-index: 5;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover{
    color: #fff;
}

.about .about_main .about_text .about_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #603601;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}



/*Menu*/
.menu_home{
    width: 100%;
    height: 100vh;
    padding: 30px 0;
}

.menu_home h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #000;
}

.menu_home h1 span{
    color: #603601;
    margin-left: 15px;
}

.menu_home .menu_box{
    width: 95%;
    margin: 35px auto 0 auto;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu_home .menu_box .menu_card{
    background-image: url(../img/coffee_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 450px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}
.menu_home .menu_box .menu_card .menu_img{
    margin: 0 auto;
    width: 420px;
    height: 340px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,0.7);
}
.menu_home .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.menu_home .menu_box .menu_card .menu_text h2{
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 25px;
}
.menu_home .menu_box .menu_card .menu_text p{
    line-height: 21px;
    margin-bottom: 15px;
    margin: 0 auto;
    width: 400px;
    font-size: 19px;
}
.menu_home .menu_box .menu_card .menu_text .menu_btn{
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #603601;
    position: relative;
    top: 20px;
    z-index: 5;
    transition: 0.3s;
}
.menu_home .menu_box .menu_card .menu_text .menu_btn:hover{
    color: #fff;
}
.menu_home .menu_box .menu_card .menu_text .menu_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #603601;
    z-index: -1;
    transition: 0.3s;
}
.menu_home .menu_box .menu_card .menu_text .menu_btn:hover::before{
    top: unset;
    bottom: 0;
    width: 100%;
}
.menu_home .menu_box .menu_card .menu_text .menu_btn i{
    margin-right: 8px;
}


/*Offer*/
.offer{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 70px;
}
.offer .offer_box{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 15px;
    margin: 0 auto;
}
.offer .offer_box .offer_card_1{
    width: 720px;
    height: 470px;
}
.offer .offer_box .offer_card_1 .offer_img{
    width: 720px;
    height: 470px;
}
.offer .offer_box .offer_card_1 .offer_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.offer .offer_box .offer_card_1 .offer_tag{
    position: relative;
    bottom: 400px;
    color: black;
    padding: 0 35px;
}
.offer .offer_box .offer_card_1 .offer_tag h2{
    font-size: 45px;
    color: rgba(0, 0, 0, 0.795);
}
.offer .offer_box .offer_card_1 .offer_tag h1{
    font-family: QuillScript;
    font-size: 80px;
    color: black;
}
.offer .offer_box .offer_card_1 .offer_tag p{
    margin-top: 30px;
    width: 280px;
    text-align: justify;
    line-height: 22px;
}
.offer .offer_box .offer_card_1 .offer_tag .offer_btn{
    color: black;
    border: 2px solid #603601;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    z-index: 2;
    transition: 0.3s;
}
.offer .offer_box .offer_card_1 .offer_tag .offer_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #603601;
    width: 0;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}
.offer .offer_box .offer_card_1 .offer_tag .offer_btn:hover::before{
    width: 100%;
}
.offer .offer_box .offer_card_1 .offer_tag .offer_btn i{
    margin-right: 8px;
}
.offer .offer_box .offer_card_2{
    width: 720px;
    height: 470px;
}
.offer .offer_box .offer_card_2 .offer_img{
    width: 720px;
    height: 470px;
}
.offer .offer_box .offer_card_2 .offer_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.offer .offer_box .offer_card_2 .offer_tag{
    position: relative;
    bottom: 400px;
    color: #fff;
    padding: 0 35px;
}
.offer .offer_box .offer_card_2 .offer_tag h2{
    font-size: 45px;
}
.offer .offer_box .offer_card_2 .offer_tag h1{
    font-family: QuillScript;
    font-size: 60px;
    color: #603601;
}
.offer .offer_box .offer_card_2 .offer_tag p{
    margin-top: 30px;
    width: 200px;
    text-align: justify;
    line-height: 22px;
}
.offer .offer_box .offer_card_2 .offer_tag .offer_btn{
    color: #fff;
    border: 2px solid #603601;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    z-index: 2;
    transition: 0.3s;
}
.offer .offer_box .offer_card_2 .offer_tag .offer_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #603601;
    width: 0;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}
.offer .offer_box .offer_card_2 .offer_tag .offer_btn:hover::before{
    width: 100%;
}
.offer .offer_box .offer_card_2 .offer_tag .offer_btn i{
    margin-right: 8px;
}



/*Blog*/
.blog{
    width: 100%;
    height: auto;
    padding: 30px 0;
}
.blog h1{
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}
.blog h1 span{
    color: #603601;
    margin-left: 15px;
}
.blog .blog_box{
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.blog .blog_box .blog_card{
    margin: 0 auto;
    width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.blog .blog_box .blog_card .blog_img{
    width: 450px;
    height: 300px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.blog .blog_box .blog_card .blog_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog .blog_box .blog_card .blog_tag .blog_date{
    width: 100%;
    color: #603601;
    padding: 15px 0 0 20px;
    font-size: 14px;
}
.blog .blog_box .blog_card .blog_tag .blog_date i{
    margin-left: 8px;
    font-size: 14px;
    cursor: pointer;
}
.blog .blog_box .blog_card .blog_tag .blog_heading{
    padding: 10px 20px 10px 20px;
    font-size: 25px;
}
.blog .blog_box .blog_card .blog_tag .blog_text{
    padding: 0 20px 10px 20px;
    text-align: justify;
    line-height: 21px;
}
.blog .blog_box .blog_card .blog_tag hr{
    width: 95%;
    margin: 0 auto;
    height: 1px;
    border: 0;
    background: #603601;
    border-radius: 5px;
}
.blog .blog_box .blog_card .blog_tag .view_and_like{
    padding: 10px 20px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog .blog_box .blog_card .blog_tag .view_and_like .view{
    display: flex;
    align-items: center;
}
.blog .blog_box .blog_card .blog_tag .view_and_like .view p{
    margin-right: 10px;
    font-size: 14px;
}
.blog .blog_box .blog_card .blog_tag .view_and_like .like{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.blog .blog_box .blog_card .blog_tag .view_and_like .like i{
    cursor: pointer;
    margin-left: 5px;
}


/*Footer*/
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #603601;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: #603601;
    border-radius: 30px;
}
.anim{
    opacity: 0;
    transform: translateY(40px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

/* CHO LOGIN */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url(../img/cf.jpg);
    background-size: cover;
    background-position: center;
}

.hero .login_form{
    width: 400px;
    height: 510px;
    background-image: url(../img/log_bg.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

.hero .login_form h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 45px;
}

.hero .login_form h1::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #facc22;
    display: block;
    position: absolute;
    margin-top: 60px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}

.hero .login_form .input_box{
    width: 330px;
    margin: 0 auto;
}
.hero .login_form .input_box .valid{
    font-size: 13px;
    color: red;
}
.hero .login_form .input_box .mess{
    color: red;
}

.hero .login_form .input_box .field{
    width: 100%;
    border-bottom: 1px solid #919191;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 15px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}
.hero .login_form .input_box ::placeholder{
    color: black;
}

.hero .login_form .input_box .check_box{
    margin: 25px 0;
    accent-color: #facc22;
    cursor: pointer;
}

.hero .login_form .input_box p{
    position: relative;
    left: 20px;
    bottom: 40px;
    width: 50%;
    color: #434343;
}

.hero .login_form .input_box .submit_btn{
    outline: none;
    border: none;
    background: #facc22;
    padding: 10px 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
    cursor: pointer;
}

.hero .login_form .social_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.hero .login_form .social_icon i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    background: #facc22;
    color: #434343;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.hero .login_form .social_icon i:hover{
    cursor: pointer;
    transition: ease-in-out 0.3s;
    transform: translateY(-5px);
}

.hero .login_form .tag{
    margin: 25px auto 0 auto;
    width: 250px;
    text-align: center;
}

.hero .login_form .tag span{
    font-size: 15px;
}

.hero .login_form .tag a{
    font-size: 15px;
    margin-left: 5px;
    color: #d0a404;
    text-decoration: none;
}

/* CHO REGISTER */
.hero2{
    width: 100%;
    height: 100vh;
    background-image: url(../img/cf.jpg);
    background-size: cover;
    background-position: center;
}

.hero2 .login_form2{
    width: 400px;
    height: 590px;
    background-image: url(../img/log_bg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

.hero2 .login_form2 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 45px;
}

.hero2 .login_form2 h1::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #facc22;
    display: block;
    position: absolute;
    margin-top: 60px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}

.hero2 .login_form2 .input_box2{
    width: 330px;
    margin: 0 auto;
}
.hero2 .login_form2 .input_box2 .valid{
    font-size: 13px;
    color: red;
}

.hero2 .login_form2 .input_box2 .field2{
    width: 100%;
    border-bottom: 1px solid #919191;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 20px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}

.hero2 .login_form2 .input_box2 .check_box2{
    margin: 25px 0;
    accent-color: #facc22;
    cursor: pointer;
}

.hero2 .login_form2 .input_box2 p{
    position: relative;
    left: 20px;
    bottom: 40px;
    width: 50%;
    color: #434343;
}

.hero2 .login_form2 .input_box2 .submit_btn2{
    outline: none;
    border: none;
    background: #facc22;
    padding: 10px 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
    font-size: 18px;
    cursor: pointer;
}

.hero2 .login_form2 .social_icon2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.hero2 .login_form2 .social_icon2 i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    background: #facc22;
    color: #434343;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.hero2 .login_form2 .social_icon2 i:hover{
    cursor: pointer;
    transition: ease-in-out 0.3s;
    transform: translateY(-5px);
}

.hero2 .login_form2 .tag2{
    text-align: center;
    margin: 25px auto 0 auto;
    width: 250px;
}

.hero2 .login_form2 .tag span{
    font-size: 15px;
}

.hero2 .login_form2 .tag2 a{
    font-size: 15px;
    margin-left: 5px;
    color: #facc22;
    text-decoration: none;
}




/*Banner*/

.banner_bg{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../img/banner_bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner_bg h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    position: relative;
    top: 50%;
}

.banner_bg h1 span{
    color: #facc22;
    margin-left: 15px;
}



/*Menu*/

.menu{
    width: 100%;
    padding: 10px 0 20px 0;
}

.menu .menu_box{
    width: 95%;
    margin: 45px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px 15px;
}

.menu .menu_box .menu_card{
    background-image: url(../img/coffee_bg.png);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 450px;
    cursor: pointer;
    padding: 20px 0;
    text-align: left;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}

.menu .menu_box .menu_card .menu_img{
    margin: 0 auto;
    width: 320px;
    height: 270px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.menu .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.menu .menu_box .menu_card .menu_text h2{
    font-size: 30px;
    margin: 0px 0px 5px 20px;
}

.menu .menu_box .menu_card .menu_text p{
    line-height: 21px;
    margin: 0px 0px 15px 20px;
    width: 310px;
}

.menu .menu_box .menu_card .menu_text .price{
    font-weight: bold;
    font-size: 20px;

}

/* .menu .menu_box .menu_card .menu_text .price sub{
    margin-left: 5px;
    color: #6d6a6a;
    font-size: 13px;
} */

.menu .menu_box .menu_card .menu_text .menu_btn{
    color: #000;
    text-decoration: none;
    padding: 12px 35px;
    border: 2px solid #facc22;
    position: relative;
    top: 10px;
    margin: 0px 20px;
    transition: 0.3s;
    z-index: 5;
}

.menu .menu_box .menu_card .menu_text .menu_btn:hover{
    color: #fff;
}

.menu .menu_box .menu_card .menu_text .menu_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    transition: 0.3s;
    z-index: -1;
}

.menu .menu_box .menu_card .menu_text .menu_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}

.menu .menu_box .menu_card .menu_text .menu_btn i{
    margin-right: 8px;
}


/* CHO PRODUCT DETAIL */

.containerr {
    width: 85%;
    height: 100vh;
    margin: 0 auto; 
}
.containerr .content {
    /* margin-top: 100px; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.containerr .content .place_img {
    flex: 0 0 40%; 
    height: 500px;
    margin-top: 120px;

}
.containerr .content .place_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.containerr .content .infor_box {
    flex: 0 0 30%;
    margin-left: 70px;
    margin-top: 120px;
    
}
.containerr .content .infor_box .name_pro {
    padding: 0px;
    margin: 10px 0px;
    font-weight: 200;
    font-size: 60px;
}
.containerr .content .infor_box .price_pro {
    font-size: 35px;
    font-weight: 500;
    color: rgb(238, 78, 60);
}
.containerr .content .infor_box .price_pro span {
    font-size: 28px;
    font-weight: 600;
}
.containerr .content .infor_box .fact {
    width: 500px;
    margin: 40px 0px 20px 0px;
    font-size: 18px;
}
/* quantity */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    position: relative;
    padding: 10px 0px;
    margin-top: 5px;
}
.quantity-selectorr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    position: relative;

}
.quantity-selectorr .quantity-input {
    width: 90px;
    text-align: center;
    font-size: 17px;
    padding: 7px;
    border-radius: 10px;
}
.quantity-selectorr .quantity-btn {
    cursor: pointer;
    font-size: 35px;
    margin: 0px;
    padding: 15px 5px;
    position: absolute;
    left: 19%;
}
.quantity-selectorr .quantity-btnr {
    cursor: pointer;
    font-size: 25px;
    margin: 0px;
    padding: 10px 5px;
    position: absolute;
    right: 19%;
  
}
.quantity-selectorr a {
    text-decoration: none;
    color: black;
}
.quantity-input {
    width: 170px;
    text-align: center;
    font-size: 25px;
    padding: 7px;
    border-radius: 10px;
}

.quantity-btn {
    cursor: pointer;
    font-size: 20px;
    margin: 0px;
    padding: 15px 5px;
    position: absolute;
    left: 15%;
    
    
}
.quantity-btnr {
    cursor: pointer;
    font-size: 20px;
    margin: 0px;
    padding: 10px 5px;
    position: absolute;
    right: 15%;
  
}
.infor_box input[type="radio"] {
    display: none; 
   
}
.sizes label {
    display: inline-block;
    padding: 10px 35px;
    margin: 5px;
    border: 1px solid #575757;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}
.infor_box input[type="radio"]:checked + label {
    border: 1px solid rgb(238, 78, 60);
    color: rgb(238, 78, 60);;
    
}
.box_numo {
    display: grid;
    width: 450px;
    grid-template-columns: 60% 40%;
    margin: 15px 0px 0px 0px;
    gap: 10px;
}
.box_numo .at_cart button {
    width: 260px;
    padding: 12px;
    font-size: 20px;
    color: rgb(238, 78, 60);
    border:1px solid rgb(238, 78, 60) ;
    background-color: rgb(253, 197, 193);;
}
.box_numo .order_n button {
    width: 180px;
    padding: 12px;
    font-size: 20px;
    background-color: rgb(238, 78, 60);
    color: white;
    border: none;
}
/* .box_numo button:hover {
    background-color: rgb(238, 78, 60);
    border: none;
    color: white;
} */


/* CHO GIỎ HÀNG */

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
.wrapper h1 {
	padding: 100px 0px 10px 0px;
	text-align: left;
	text-transform: uppercase;
}
.wrapper .project {
	display: flex;
}
.wrapper .project .shop {
	flex: 70%;
}
.wrapper .project .shop .box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 10px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper .project .shop .box:hover {
	border: none;
	transform: scale(1.01);
}
.wrapper .project .shop .box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
    padding: 12px 5px 12px 20px;
}
.wrapper .project .shop .box .content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.wrapper .project .shop .box .content .name_total{
    display: flex;
    justify-content: space-between;
}
.wrapper .project .shop .box .content h2 {
	margin-bottom: 15px;  
}
.wrapper .project .shop .box .content .total{
    margin-left: 150px;
    font-size: 20px;
    font-weight: bold;
}
.wrapper .project .shop .box .content h4 {
	margin-bottom: 10px;
    clear: both;
    
}
.wrapper .project .shop .box .btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.wrapper .project .shop .box .btn-area a{
    text-decoration: none;
    color: white;
}
.wrapper .project .shop .box .btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.wrapper .project .shop .box .unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.wrapper .project .shop .box .btn-area i {
	margin-right: 5px;
}
.wrapper .project .right-bar {
	flex: 30%;
	margin-left: 20px;
	padding: 15px 20px 15px 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper .project .right-bar hr {
	margin-bottom: 25px;
}
.wrapper .project .right-bar p {
	display: flex;
	justify-content: space-between;
	margin: 40px 0px 20px 0px;
	font-size: 20px;
}
.wrapper .project .right-bar button {
	background-color: #76bfb6;
	color: #fff;
	border: none;
	display: block;
	text-align: center;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
	height: 50px;
	line-height: 50px;
	font-weight: 900;
    font-size: 18px;
}
.wrapper .project .right-bar i {
	margin-right: 15px;
}
.wrapper .project .right-bar button:hover {
	background-color: #3972a7;
}
@media screen and (max-width: 700px) {
	.box .content h3 {
		margin-bottom: 15px;
	}
	.box .content h4 {
		margin-bottom: 20px;
	}
	.content .btn2 {
		display: none;
	}
	.shop .box {
		height: 150px;
	}
	.shop .box img {
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 900px) {
	.wrapper .project {
		flex-direction: column;
	}
	.wrapper .project .right-bar {
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1250px) {
	.wrapper {
		max-width: 95%;
	}
}



/* giỏ cũ */
.main .container {
    padding-top:  100px;
    padding-bottom: 10px;
}
 .container table {
    margin: 0 auto;
    width: 95%;
    border-collapse: collapse;
    border-radius: 5px;
    background-color: rgb(247, 200, 196);
}
.container .cart-info {
    display: flex;
}
.cart-info span {
    color: var(--grey2);
}
th {
    text-align: left;
    padding: 10px;
    color: var(--white);
    background-color: var(--primary);
    font-weight: normal;
    font-weight: bold;
}
td {
    padding: 10px;
}
  /* td input {
   width: 100px;
  } */
td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}
.total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}
.total-price a {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
}
.total-price table {
    border-top: 3px solid var(--primary);
    width: 100%;
    max-width: 35rem;
} 
td:last-child {
    text-align: right;
} 
th:last-child {
    text-align: right;
}
@media (max-width: 567px) {
    .cart-info p {
      display: none;
}
}
.main .box2 {
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 60% 38%;
    gap: 29px;
}
.main .box2 .address {
    min-height: 50px;
    /* background-color: red; */
}
.main .box2 .checkout {
    min-height: 140px;
    height: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(247, 200, 196);;
}
.main .box2 .checkout .voucher {
    display: flex;
}
.checkout table {
    width: 100%;
}
.checkout td{
    font-size: 25px;
    font-weight: bold;
}
.checkout button {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px ;
    background-color: rgb(238, 78, 60);;
}
.checkout button:hover{  
    background-color: rgb(250, 47, 47);
}
.checkout a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.main .name{
    display: flex;
    
}
.main .name a {
    text-decoration: none;
    font-size: 25px;
}
.main .name h2{
    margin-left: 10px;
}
/* td:nth-child(2) {
    text-align: right;
  } */


/* CHO TRANG THANH TOÁN */

/* header cho thanh toán */
.content_thanhtoan .header {
    height: 130px;
    background-color: #fff;
    display: flex;
    align-items: center;  
}
.content_thanhtoan .header img {
    margin-left: 100px;
    max-width: 90px;
}
.content_thanhtoan .header span {
    font-size: 50px;
    margin: 0px 20px;
}
.content_thanhtoan .header p {
    font-size: 25px;
}
/* view address */
.content_thanhtoan .view_address {
    width: 90%;
    margin: 20px auto;
    height: 150px;
    border-radius: 5px;
    background-color: #fff;
}
.content_thanhtoan .view_address .line {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: red;
}
.content_thanhtoan .view_address .in4 {
    padding: 35px 40px;
    
}
.content_thanhtoan .view_address .in4 .idnn {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.view_address .in4 .idnn p {
    margin-left: 20px;
    font-size: 22px;
    color: #e62e00;
}
.content_thanhtoan .view_address .in4 .idnn2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content_thanhtoan .view_address .in4 .idnn2 .tag_p{
    display: flex;
}
.content_thanhtoan .view_address .in4 .idnn2 p {
    margin-right: 18px;
    font-size: 19px;
}
.content_thanhtoan .view_address .in4 .idnn2 .dfault{
    font-size: 10px;
    border: 1px solid #e62e00;
    color: #e62e00;
    padding: 3px 5px ;
}
.content_thanhtoan .view_address .in4 .idnn2>a {
    margin-right: 100px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(2, 153, 240);

}


.content_thanhtoan .view_address .in4 .overlay {
	position: fixed;
    z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(48, 48, 48, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.content_thanhtoan .view_address .in4 .overlay:target {
	visibility: visible;
	opacity: 1;
}
.content_thanhtoan .view_address .in4 .address {
    height: 520px;
    margin: 100px auto;
	padding: 30px;
	background: #f1f0f0;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.content_thanhtoan .view_address .in4 .address .hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}
.content_thanhtoan .view_address .in4 .address .hd h3{
    color: rgb(255, 28, 28);
}
.content_thanhtoan .view_address .in4 .address .hd a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
.content_thanhtoan .view_address .in4 .address .hd a:hover {
    color: red;
}

.content_thanhtoan .view_address .in4 .address .ad_content input {
    width: 100%;
    font-size: 20px;
    margin: 10px 0px;
    padding: 20px;
}
.content_thanhtoan .view_address .in4 .address .ad_content textarea {
    width: 100%; 
    height: 160px; 
    resize: none; 
    padding: 20px;
    font-size: 20px;
}
.content_thanhtoan .view_address .in4 .address .ad_content button {
    position: absolute;
    right: 30px;
    margin-top: 15px;
    padding: 15px 40px;
    font-size: 20px;
    color: white;
    background-color: rgb(253, 62, 62);
    border: none;
}
.content_thanhtoan .view_address .in4 .address .ad_content button:hover {
    background-color: rgb(255, 28, 28);

}


.content_thanhtoan .view_address .in4 .overlay {
	position: fixed;
    z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(48, 48, 48, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.content_thanhtoan .view_address .in4 .overlay:target {
	visibility: visible;
	opacity: 1;
}
.content_thanhtoan .view_address .in4 .voucher {
    height: 520px;
    margin: 100px auto;
	padding: 30px;
	background: #f1f0f0;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.content_thanhtoan .view_address .in4 .voucher .hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}
.content_thanhtoan .view_address .in4 .voucher .hd h3{
    color: rgb(255, 28, 28);
}
.content_thanhtoan .view_address .in4 .voucher .hd a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
.content_thanhtoan .view_address .in4 .voucher .hd a:hover {
    color: red;
}

/* .content_thanhtoan .view_address .in4 .voucher .ad_content input {
    width: 100%;
    font-size: 20px;
    margin: 10px 0px;
    padding: 20px;
}
.content_thanhtoan .view_address .in4 .voucher .ad_content textarea {
    width: 100%; 
    height: 160px; 
    resize: none; 
    padding: 20px;
    font-size: 20px;
}
.content_thanhtoan .view_address .in4 .voucher .ad_content button {
    position: absolute;
    right: 30px;
    margin-top: 15px;
    padding: 15px 40px;
    font-size: 20px;
    color: white;
    background-color: rgb(253, 62, 62);
    border: none;
}
.content_thanhtoan .view_address .in4 .voucher .ad_content button:hover {
    background-color: rgb(255, 28, 28);

} */


/* view products */
.content_thanhtoan .view_products {
    width: 90%;
    display: flex;
    margin: 0px auto;  
}
.content_thanhtoan .view_products .table_pro {
    background-color: #ffff;
    border-radius: 5px;
    flex: 55%;
    min-height: 90px;
    margin-right: 20px;
    padding: 20px;
}
.content_thanhtoan .view_products .table_pro table {
    width: 100%; 
    border-collapse: collapse;   
}
.content_thanhtoan .view_products .table_pro table .td_name {
    display: flex;
    align-items: center;
}
.content_thanhtoan .view_products .table_pro table .td_name .cart_img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.content_thanhtoan .view_products .table_pro table .td_name .cart_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content_thanhtoan .view_products .table_pro table th, td {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
  }
.content_thanhtoan .view_products .request_pro {
    background-color: #ffff;
    border-radius: 5px;
    flex: 20%;
    height: 140px;
}
.content_thanhtoan .view_products .request_pro>p {
    font-size: 18px;
    padding: 20px 0px 15px 20px;
}
.content_thanhtoan .view_products .request_pro .request {
    padding: 15px;
    width: 70%;
    margin-left: 30px;
    border-radius: 5px;
    font-size: 18px;
}
/* view voucher */
.content_thanhtoan .view_voucher {
    width: 90%;
    margin: 0px auto;
    height: 130px;
    background-color: #fff;
    margin-top: 15px;
}
.content_thanhtoan .view_voucher .vcher {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed rgb(180, 180, 180);
}
.content_thanhtoan .view_voucher .vcher p {
    font-size: 20px;
    font-weight: 600;
}
.content_thanhtoan .view_voucher .point {
    padding: 17px;
    display: flex;
    justify-content: space-between;

}
.content_thanhtoan .view_voucher .point p {
    font-size: 19px;
}
/* view payment */
.content_thanhtoan .payment{
    width: 90%;
    margin: 0px auto;
    height: 500px;
    background-color: #fff;
    margin-top: 15px;
    position: relative;
}
.content_thanhtoan .payment>p {
    padding: 25px;
    font-size: 20px;
}
.payment input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.payment .tag_checkbox {
display: flex;
align-items: center;
}
.payment label {
display: flex;
border: 1px solid #e62e00;
align-items: center;
margin-left: 1rem;
padding: 1rem 1rem 1rem 2rem;
position: relative;
cursor: pointer;
transition: all 0.25s cubic-bezier(0.25, 0.25, 0.5, 1.9);
    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        background: transparent;
        border: 2px solid;
        border-radius: 0.25rem;
        z-index: -1;
        transition: all 0.25s cubic-bezier(0.25, 0.25, 0.5, 1.9);
        input[type="radio"] + & {
        border-radius: 2rem;
        }
    }
}
.payment input:checked + label {
padding-left: 1em;
color: #e62e00;
    &::before {
        width: 100%;
        height: 100%;
        border: 0;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    }
}
.content_thanhtoan .payment .tag_checkbox {
    padding: 0px 0px 20px 20px;
    border-bottom: 1px dashed lightgray;
}
.content_thanhtoan .payment .btnpay {
    position: absolute;
    right: 0;
    padding: 20px 40px 0 0;
}
.content_thanhtoan .payment .btnpay .idnn4{
    display: flex;
    justify-content: space-between;
}
.content_thanhtoan .payment .btnpay .idnn4 p {
    font-size: 20px;
    padding: 8px;
}
.content_thanhtoan .payment .btnpay .idnn4 .tag_p1 {
    padding-right: 60px;
}
.content_thanhtoan .payment .btnpay button {
    position: absolute;
    font-size: 20px;
    right: 0px;
    padding:10px 90px;
    color: white;
    background-color: #df5a39;
    border: none;
    border-radius: 3px;
    margin: 20px 80px 20px 0px;
}
.content_thanhtoan .payment .btnpay button:hover {
    background-color: #e62e00;
}
.content_thanhtoan .payment {
    position: relative;
}
.momo-qr {
    position: absolute;
    bottom: -250px;
    left: 150px;
    font-size: 17px;
    color: white;
    background-color: rgb(253, 62, 62);
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
}
.momo-atm {
    position: absolute;
    bottom: -250px;
    left: 450px;
    font-size: 17px;
    color: white;
    background-color: rgb(253, 62, 62);
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
}
.momo-atm:hover {
    background-color: rgb(247, 13, 13);
}
.momo-qr:hover {
    background-color: rgb(247, 13, 13);
}



/* CHO MY_ACCOUNT */
.account-container {
    width: 90%;
    height: 100vh;
    margin: 0px auto;
    display: flex;
}
.account-container .left-box {
    flex: 15%;
    margin-right: 30px;
    /* background-color: white; */
    margin-top: 100px;
}
.account-container .left-box .menuu{
    padding: 100px 0px 0px 25px;
}
.account-container .left-box .menuu .my_account{
    margin-bottom: 30px;
}
.account-container .left-box .menuu a{
    font-size: 20px;
    text-decoration: none;
    color: #000;
}
.account-container .left-box .menuu .my_account a{
    color: rgb(192, 37, 37);
}
.account-container .left-box .menuu a:hover {
    color: rgb(192, 37, 37);
}
.account-container .left-box .menuu a i {
    padding-right: 15px;
}
.account-container .right-box {
    flex: 70%;
    min-height: 30vh;
    margin-top: 100px;
    background-color: white;
}
.account-container .right-box .head{
    width: 90%;
    height: 100px;
    margin: 0px auto;
    padding-top: 25px;
    border-bottom: 1px solid lightgray;
}
.account-container .right-box .content{
    width: 100%;
    height: 100px;

    display: flex;
}
.account-container .right-box>.content .in4mation {
    flex: 65%;
    margin-right: 20px;
}
.account-container .right-box>.content .in4mation .tag_input {
    margin: 50px 0px 0px 100px;
    font-size: 20px;
}
.account-container .right-box>.content .in4mation .tag_input input {
    padding: 10px;
    font-size: 20px;
    width: 65%;
    margin-left: 10px;
    margin: 10px;
}
.account-container .right-box>.content .place_img {
    flex: 35%;
    height: 300px;
    border-left: 1px solid lightgray;
    margin: 15px 0px 15px 0px;
}
.account-container .right-box>.content .place_img .image {
    flex: 0 0 40%; 
    width: 200px;
    height: 200px;
    margin: 40px 0px 20px 70px ;
    background-image: url();
    border-radius: 50%;
}
.account-container .right-box>.content .place_img .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.account-container .right-box>.content .place_img input {
    margin-left: 20px ;
}




/* CHO ĐƠN HÀNG */
.donhang-container {
    width: 90%;
    height: 100vh;
    margin: 0px auto;
    display: flex;
}
.donhang-container .left-box {
    flex: 15%;
    margin-right: 30px;
    /* background-color: white; */
    margin-top: 100px;
}
.donhang-container .left-box .menuu{
    padding: 100px 0px 0px 25px;
}
.donhang-container .left-box .menuu .my_account{
    margin-bottom: 30px;
}
.donhang-container .left-box .menuu a{
    font-size: 20px;
    text-decoration: none;
    color: #000;
}
.donhang-container .left-box .menuu .reciept a{
    color: rgb(192, 37, 37);
}
.donhang-container .left-box .menuu a:hover {
    color: rgb(192, 37, 37);
}
.donhang-container .left-box .menuu a i {
    padding-right: 15px;
}


.donhang-container .right-box {
    flex: 70%;
    height: 100vh;
    margin-top: 100px;
}
.donhang-container .right-box .right-nav {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}
.donhang-container .right-box .right-nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 20px 50px;
    background-color: white;
}
.donhang-container .right-box .right-nav a:hover {
    color: rgb(192, 37, 37);
}
.donhang-container .right-box .right-content {
    margin-top: 20px;
    height: 100vh;
    background-color: wheat;
}
.donhang-container .right-box .content-donhang {
    padding: 15px 20px;  
    min-height: 180px;
    background-color: white;
    margin-bottom: 15px;
}
.donhang-container .right-box .content-donhang .main-content {
    width: 100%;
    min-height: 80px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.donhang-container .right-content .content-donhang .in4-sanpham span {
    padding: 0px 15px;
}
.donhang-container .right-box .content-donhang .toltal-price {
    margin: 30px 0px 10px 0px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;

}
.donhang-container .right-box .content-donhang .toltal-price span{
    font-size: 25px;
    color: rgb(218, 0, 0);
    
}
.donhang-container .right-box .content-donhang .toltal-price .right>a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: rgb(218, 0, 0);
    color: white;
    border-radius: 2px;
}
.donhang-container .right-box .content-donhang .toltal-price .right>a:hover {
    background-color: rgb(248, 2, 2);
}

.donhang-container .right-box .content-donhang .toltal-price .right .overlay {
	position: fixed;
    z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(48, 48, 48, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.donhang-container .right-box .content-donhang .toltal-price .right .overlay:target {
	visibility: visible;
	opacity: 1;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order {
    height: 600px;
    margin: 100px auto;
	padding: 10px 30px;
	background: #f1f0f0;
	border-radius: 5px;
	width: 40%;
	position: relative;
	transition: all 5s ease-in-out;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .hd h2{
    color: rgb(0, 0, 0);
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .hd a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
    border: none;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .hd a:hover {
    color: red;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .ct .in4 .p1 {
    float: left;
    margin-right: 40px;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .ct .in4 .p3 {
    position: absolute;
    left: 30px;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .ct table {
    margin-top: 40px;
    width: 100%;
}
.donhang-container .right-box .content-donhang .toltal-price .right .order .ct .price {
    position: absolute;
    bottom: 10px;
    right: 30px;
    font-size: 18px;
}

/* CHO ĐÁNH GIÁ */
.donhang-container .right-box .right-content .products {
    width: 60%;
    float: left;
}
.donhang-container .right-box .right-content .products .rows {
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.donhang-container .right-box .right-content .products .rows p {
    padding: 15px;
    font-size: 20px;
}
.donhang-container .right-box .right-content .products .rows [type="radio"] {
    margin-right: 30px;
    transform: scale(1.5);
}
.donhang-container .right-box .right-content .products .rows button {
    height: 50%;
    margin: 15px 20px 0px 0px;
    padding: 0px 20px;
    color: white;
    background-color: rgb(255, 66, 66);
    border: none;
    border-radius: 5px;
}
.donhang-container .right-box .right-content .products .rows button:hover {
    background-color: rgb(255, 35, 35);
}
.donhang-container .right-box .right-content .rate {
    height: 30px;
    padding: 30px;
}
.donhang-container .right-box .right-content {
    position: relative;
}
.donhang-container .right-box .right-content .vote {
    position: absolute;
    right: 50px;
    top: 80px;
}
.donhang-container .right-box .right-content .vote button {
    font-size: 18px;
    border: none;
    background-color: red;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 20px;
}
.donhang-container .right-box .right-content select {
    padding: 10px 20px;
    font-size: 20px;
}



/*Footer*/

/* footer{
    width: 100%;
    background: rgb(255, 173, 164);;
    padding: 30px 0 0 20px;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #facc22;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #facc22;
    border-radius: 30px;
}

.anim{
    transform: translateY(40px);
    opacity: 0;
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
} */





/* CSS CHO ADMIN */

/* CHO HOME */
.home-admin>h1 {
    margin-top: 200px;
}


/* CHO ADMIN_NAV */
.admin-container {
    background-image: url("../img/admin_bg.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.admin-container .admin-box-left {
    flex: 15%;
    height: 100vh;
    background-color: rgb(248, 234, 209);
    position: fixed;

}
.admin-container .admin-content {
    flex: 85%;
    min-height: 100vh;
    margin-left: 220px;
}
.admin-container .admin-box-left .logo {
    width: 100%;
    height: 100px;
}
.admin-container .admin-box-left .logo img{
    width: 220px;

}
.admin-container .admin-box-left .admin-nav {
    min-height: 100vh;
    width: 100%;
    margin-top: 20px;
}
.admin-container .admin-box-left .admin-nav ul {
    
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.admin-container .admin-box-left .admin-nav ul li {
    padding: 15px;
}
.admin-container .admin-box-left .admin-nav ul li:hover {
    background-color: rgb(230, 205, 163);
}
.admin-container .admin-box-left .admin-nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}



/* CHO ADMIN ĐƠN HÀNG */
.admin-container .admin-content h1 {
    font-size: 50px;
    text-align: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
    padding-bottom: 20px;
}
.admin-container .admin-content .btn{
    margin: 20px 0px 0px 30px;
    border: none;
}
.admin-container .admin-content a {
    padding: 15px 20px;
    font-size: 15px;
    text-decoration: none;
    color: rgb(94, 72, 34);
    margin: 0px 10px ;
    border: 1px solid rgb(94, 72, 34);
    border-radius: 5px;
}
/* CHO CHI TIẾT ĐƠN HÀNG */    
.admin-table .fl-table tbody td .overlay {
	position: fixed;
    z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(48, 48, 48, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.admin-table .fl-table tbody td .overlay:target {
	visibility: visible;
	opacity: 1;
}
.admin-table .fl-table tbody td .order {
    height: 600px;
    margin: 50px auto;
	padding: 10px 30px;
	background: #f1f0f0;
	border-radius: 5px;
	width: 40%;
	position: relative;
	transition: all 5s ease-in-out;
}
.admin-table .fl-table tbody td .order .hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}
.admin-table .fl-table tbody td .order .hd h2{
    color: rgb(0, 0, 0);
}
.admin-table .fl-table tbody td .order .hd a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
    border: none;
}
.admin-table .fl-table tbody td .order .hd a:hover {
    color: red;
}
.admin-table .fl-table tbody td .order .ct .in4 .p1 {
    float: left;
}
.admin-table .fl-table tbody td .order .ct .in4 .p3 {
    position: absolute;
    left: 30px;
}
.admin-table .fl-table tbody td .order .ct table {
    margin-top: 40px;
    width: 100%;
}
.admin-table .fl-table tbody td .order .ct .price .p4 {
    position: absolute;
    bottom: 10px;
    right: 30px;
    font-size: 18px;
}



/* Table Styles */

.admin-table{
    margin: 20px 50px 50px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 ); 
}
.admin-table .fl-table {
    font-size: 17px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}
.admin-table .fl-table td, .fl-table th {
    text-align: center;
    padding: 18px;

}
.admin-table .fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;

}
.admin-table .fl-table thead th {
    color: #ffffff;
    background: rgb(218, 181, 118);
}
.admin-table .fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
.admin-table .fl-table .completed {
    color: white;
    background-color: lightseagreen;
    border: none;
    padding: 10px 15px;
}
.admin-table .fl-table .completed:hover {
    background-color: rgb(31, 189, 181);
}
.admin-table .fl-table .deleted {
    color: white;
    background-color: lightcoral;
    border: none;
    padding: 10px 15px;
}
.admin-table .fl-table .deleted:hover {
    background-color: rgb(255, 106, 106);
}

/* Responsive */
@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .admin-table:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/* CHO SẢN PHẨM Ở ADMIN */
.admin-table .imga img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.admin-table .add-edit-box form {
    display: flex;
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.admin-table .add-edit-box form .left{
    flex: 50%;
    height: 30px;
    text-align: center;
}   
.admin-table .add-edit-box form .right {
    flex: 50%;
    height: 30px;
}
.admin-table .add-edit-box form input {
    padding: 10px;
    font-size: 18px;
    margin: 10px ;
    width: 70%;
}
.admin-table .add-edit-box form .right input{
    padding: 5px;
    font-size: 15px;
    
}
.admin-table .add-edit-box>.add {
    color: white;
    background-color: lightseagreen;
    border: none;
}
.admin-table .add-edit-box>.add:hover {
    background-color: rgb(18, 207, 198);
}
.admin-table .add-edit-box form textarea {
    padding: 5px;
    height: 150px;
    width: 412px;
}
.admin-table .add-edit-box form .right button {
    font-size: 15px;
    border: none;
    color: white;
    background-color: rgb(253, 47, 47);
    padding: 12px 25px;
    border-radius: 5px;
    margin-left: 250px;
}
.admin-table .add-edit-box form .right button:hover {
    background-color: red;
}

/* CHO VOUCHER ADMIN */
.voucher-admin .box-add-voucher {
    margin: 20px 0px 40px 50px ;
}
.voucher-admin .box-add-voucher form input {
    margin: 10px 20px 0px 20px;
    padding: 5px;
}
.voucher-admin .box-add-voucher form button {
    border: none;
    background-color: rgb(255, 47, 47);
    color: white;
    padding: 7px 20px ;
    font-size: 16px;
    margin-left: 20px;
    border-radius: 5px;
}
.voucher-admin .box-add-voucher form button:hover {
    background: rgb(255, 23, 23);
}

 
/* CHO CHI TIẾT USER_VOUCHER */
.user-voucher-container {
    display: flex;
    width: 90%;
    margin: 0px auto;
}
.user-voucher-container .left {
    flex: 70%; 
    width: 100%;
    min-height: 30px;
}
.user-voucher-container .right {
    flex: 30%; 
    width: 100%;
    min-height: 30px;
    margin-top: 20px;
}
.user-voucher-container .right h3 {
    background-color: rgb(218, 181, 118);
    padding: 10px;
}
.user-voucher-container .right select {
    padding: 10px;
}
.user-voucher-container .right form button {
    padding: 6px 12px;
    border: none;
    border-radius: none;
    color: white;
    background-color: rgb(255, 62, 62);
}
.user-voucher-container .right form button:hover {
    background-color: rgb(253, 11, 11);
}


/* CHO  THỐNG KÊ */
.thongke-container {
    width: 98%;
    margin: 0 auto;
    min-height: 100vh;
    background: lightyellow;
}
.thongke-container .thongke-nav {
    width: 100%;
    background-color: white;
    height: 80px;
    border-radius: 5px ;
    margin-bottom: 50px;
    position: relative;
}
.thongke-container .thongke-nav>ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
}
.thongke-container .thongke-nav>ul>li{
    padding: 24px 50px;
}
.thongke-container .thongke-nav>ul>li:hover {
    border-bottom: 5px solid brown;
}
.thongke-container .thongke-nav>ul>li>a {
    border: none;
    font-size: 20px;
    color: rgb(170, 34, 34);
    color: black;
}
.thongke-container .thongke-nav ul ul {
    background-color: white; 
    position: absolute;
    top: 80px; 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    display: none;
}
.thongke-container .thongke-nav ul ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.thongke-container .thongke-nav ul ul li {
    display: block;
    width: 100%;
    padding: 15px 20px 10px 15px;
}
.thongke-container .thongke-nav ul ul li:hover {
    background-color: brown;
}
.thongke-container .thongke-nav ul ul li:hover a{
    color: white;
}
.thongke-container .thongke-nav ul ul li>a {
    border: none;
    font-size: 18px;
    color: black;
    
}
.thongke-container .thongke-nav ul li:hover > ul {
    display: block;
}


.thongke-container .thongke-chart {

}